PORT=5000

DB_NAME=prueba_tec
DB_USER=db4free_user
DB_PASSWORD=pruebatecnica123
DB_EMAIL=sabri.rapa@gmail.com
DB_HOST=db4free.net


MARVEL_TS=1000
MARVEL_APIKEY=8914aae4c29caf5b6136a0716f4b42d0
MARVEL_HASH=e1a2aa7fe32d5ebe64325953e402af68
